±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5110
Group.order=2
Group.name=frustum
Group.activeWorkplane.v=00030000
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7001
Group.skipFirst=0
Group.meshCombine=2
Group.predef.origin.v=00050000
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=1
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 00050000 1002
    11 00050000 1001
    12 00050000 1003
    13 80020000 1002
    14 80020000 1001
    15 80020001 1002
    16 80020002 1002
    17 80020001 1001
    18 80020002 1001
    19 80020002 1003
    20 00000000 1001
    21 00000000 1002
    22 16320d98 1001
    23 16320d98 1002
    24 16321de8 1001
    25 16321de8 1002
    26 16320cc8 1001
    27 16320cc8 1002
    28 16321ec8 1001
    29 16321ec8 1002
    30 16320e90 1001
    31 16320e90 1002
    32 16321df0 1001
    33 16321df0 1002
    34 16320bf0 1001
    35 16320bf0 1002
    36 00000001 1001
    37 00000001 1002
    38 16321488 1001
    39 16321488 1002
    40 163213f0 1001
    41 163213f0 1002
    42 163211f0 1001
    43 163211f0 1002
    44 16320c60 1001
    45 16320c60 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040040
Param.val=50.00000000000000000000
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
Param.val=130.00000000000000000000
AddParam

Param.h.v.=00050012
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
Param.val=-66.08842980110455300746
AddParam

Param.h.v.=80030002
Param.val=-150.00000000000000000000
AddParam

Param.h.v.=80030003
Param.val=0.49162746306842647348
AddParam

Param.h.v.=80030004
AddParam

Param.h.v.=80030005
Param.val=130.00000000000000000000
AddParam

Param.h.v.=80030006
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=101
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=2000
Entity.construction=0
Entity.actPoint.y=130.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2015
Entity.construction=0
Entity.actPoint.z=-150.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=2012
Entity.construction=0
Entity.actPoint.y=130.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2015
Entity.construction=0
Entity.actPoint.y=63.91157019889544699254
Entity.actPoint.z=-150.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.point[1].v=8003000a
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030010
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030012
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=2015
Entity.construction=1
Entity.actPoint.z=-150.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030012
Entity.point[1].v=80030010
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030012
Entity.actPoint.z=-150.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030010
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=121
Constraint.group.v=00000003
Constraint.workplane.v=00030000
Constraint.entityA.v=80030009
Constraint.entityB.v=8003000c
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=80
Constraint.group.v=00000003
Constraint.workplane.v=00030000
Constraint.ptA.v=8003000b
Constraint.ptB.v=8003000a
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=121
Constraint.group.v=00000003
Constraint.workplane.v=00030000
Constraint.entityA.v=8003000c
Constraint.entityB.v=8003000f
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=121
Constraint.group.v=00000003
Constraint.workplane.v=00030000
Constraint.entityA.v=8003000f
Constraint.entityB.v=8003000c
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=41
Constraint.group.v=00000003
Constraint.workplane.v=00030000
Constraint.ptA.v=80030012
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=30
Constraint.group.v=00000003
Constraint.workplane.v=00030000
Constraint.valA=150.00000000000000000000
Constraint.ptA.v=8003000b
Constraint.ptB.v=8003000a
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=35.23899359157774568985
Constraint.disp.offset.y=194.21532027096213823825
Constraint.disp.offset.z=9.63419710840762277826
AddConstraint

Constraint.h.v=00000008
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=100.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=117.38867580751791308558
Constraint.disp.offset.y=-56.84341977765861742000
Constraint.disp.offset.z=-13.31875441902064949318
AddConstraint

Constraint.h.v=00000009
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=130.00000000000000000000
Constraint.ptA.v=00050000
Constraint.ptB.v=80020002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=25.08765198323782996681
Constraint.disp.offset.y=12.42883752955207299351
Constraint.disp.offset.z=-43.91416190984078582460
AddConstraint

Constraint.h.v=0000000a
Constraint.type=41
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050000
Constraint.entityA.v=80020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=41
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050000
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Surface 00000001 00646464 80030014 1 1
SCtrl 0 0 -50.00000000000000000000 -116.08842980110455300746 -150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 50.00000000010000178463 -116.08842980110455300746 -150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -50.00000000000000000000 -16.08842980110455300746 -150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 50.00000000010000178463 -16.08842980110455300746 -150.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000001 0 24.58137315342132467322 0.00000000000000000000 -150.00000000000000000000  0.00000000000000150517 24.58137315342132467322 -150.00000000000000000000
TrimBy 00000004 0 0.00000000000000150517 24.58137315342132467322 -150.00000000000000000000  -24.58137315342132467322 0.00000000000000301035 -150.00000000000000000000
TrimBy 00000007 0 -24.58137315342132467322 0.00000000000000301035 -150.00000000000000000000  -0.00000000000000451552 -24.58137315342132467322 -150.00000000000000000000
TrimBy 0000000a 0 -0.00000000000000451552 -24.58137315342132467322 -150.00000000000000000000  24.58137315342132467322 -0.00000000000000602070 -150.00000000000000000000
AddSurface
Surface 00000002 00646464 80030015 1 1
SCtrl 0 0 50.00000000010000178463 16.08842980110454590204 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -50.00000000000000000000 16.08842980110454590204 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 50.00000000010000178463 116.08842980110455300746 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -50.00000000000000000000 116.08842980110455300746 150.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 1 0.00000000000000306162 116.08842980110455300746 150.00000000000000000000  50.00000000000000000000 66.08842980110455300746 150.00000000000000000000
TrimBy 00000005 1 -50.00000000000000000000 66.08842980110455300746 150.00000000000000000000  0.00000000000000306162 116.08842980110455300746 150.00000000000000000000
TrimBy 00000008 1 -0.00000000000000918485 16.08842980110455300746 150.00000000000000000000  -50.00000000000000000000 66.08842980110455300746 150.00000000000000000000
TrimBy 0000000b 1 50.00000000000000000000 66.08842980110453879661 150.00000000000000000000  -0.00000000000000918485 16.08842980110455300746 150.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 24.58137315342132467322 0.00000000000000000000 -150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 50.00000000000000000000 66.08842980110455300746 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 24.58137315342132467322 24.58137315342133888407 -150.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 50.00000000000000000000 116.08842980110455300746 150.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000150517 24.58137315342133888407 -150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000306162 116.08842980110455300746 150.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000001 1 0.00000000000000150517 24.58137315342132467322 -150.00000000000000000000  24.58137315342132467322 0.00000000000000000000 -150.00000000000000000000
TrimBy 00000002 0 50.00000000000000000000 66.08842980110455300746 150.00000000000000000000  0.00000000000000306162 116.08842980110455300746 150.00000000000000000000
TrimBy 00000003 1 0.00000000000000306162 116.08842980110455300746 150.00000000000000000000  0.00000000000000150517 24.58137315342133888407 -150.00000000000000000000
TrimBy 0000000c 0 24.58137315342132467322 0.00000000000000000000 -150.00000000000000000000  50.00000000000000000000 66.08842980110455300746 150.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000150517 24.58137315342133888407 -150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000306162 116.08842980110455300746 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -24.58137315342132112050 24.58137315342133888407 -150.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -49.99999999999999289457 116.08842980110455300746 150.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -24.58137315342132467322 0.00000000000000000000 -150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -50.00000000000000000000 66.08842980110455300746 150.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000004 1 -24.58137315342132467322 0.00000000000000301035 -150.00000000000000000000  0.00000000000000150517 24.58137315342132467322 -150.00000000000000000000
TrimBy 00000005 0 0.00000000000000306162 116.08842980110455300746 150.00000000000000000000  -50.00000000000000000000 66.08842980110455300746 150.00000000000000000000
TrimBy 00000006 1 -50.00000000000000000000 66.08842980110455300746 150.00000000000000000000  -24.58137315342132467322 0.00000000000000000000 -150.00000000000000000000
TrimBy 00000003 0 0.00000000000000150517 24.58137315342133888407 -150.00000000000000000000  0.00000000000000306162 116.08842980110455300746 150.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -24.58137315342132467322 0.00000000000000000000 -150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -50.00000000000000000000 66.08842980110455300746 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -24.58137315342132822593 -24.58137315342132467322 -150.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -50.00000000000000710543 16.08842980110455300746 150.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000451552 -24.58137315342132467322 -150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000918485 16.08842980110455300746 150.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000007 1 -0.00000000000000451552 -24.58137315342132467322 -150.00000000000000000000  -24.58137315342132467322 0.00000000000000301035 -150.00000000000000000000
TrimBy 00000008 0 -50.00000000000000000000 66.08842980110455300746 150.00000000000000000000  -0.00000000000000918485 16.08842980110455300746 150.00000000000000000000
TrimBy 00000009 1 -0.00000000000000918485 16.08842980110455300746 150.00000000000000000000  -0.00000000000000451552 -24.58137315342132467322 -150.00000000000000000000
TrimBy 00000006 0 -24.58137315342132467322 0.00000000000000000000 -150.00000000000000000000  -50.00000000000000000000 66.08842980110455300746 150.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000451552 -24.58137315342132467322 -150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000918485 16.08842980110455300746 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 24.58137315342131756779 -24.58137315342132467322 -150.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 49.99999999999998578915 16.08842980110455300746 150.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 24.58137315342132467322 0.00000000000000000000 -150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 50.00000000000000000000 66.08842980110455300746 150.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 1 24.58137315342132467322 -0.00000000000000602070 -150.00000000000000000000  -0.00000000000000451552 -24.58137315342132467322 -150.00000000000000000000
TrimBy 0000000b 0 -0.00000000000000918485 16.08842980110455300746 150.00000000000000000000  50.00000000000000000000 66.08842980110453879661 150.00000000000000000000
TrimBy 0000000c 1 50.00000000000000000000 66.08842980110455300746 150.00000000000000000000  24.58137315342132467322 0.00000000000000000000 -150.00000000000000000000
TrimBy 00000009 0 -0.00000000000000451552 -24.58137315342132467322 -150.00000000000000000000  -0.00000000000000918485 16.08842980110455300746 150.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 24.58137315342132467322 0.00000000000000000000 -150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 24.58137315342132467322 24.58137315342132467322 -150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000150517 24.58137315342132467322 -150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 24.58137315342132467322 0.00000000000000000000 -150.00000000000000000000
CurvePt 0 24.17099618481024592143 4.47290169147849159259 -150.00000000000000000000
CurvePt 0 22.85547318210124956295 9.04827341154063979900 -150.00000000000000000000
CurvePt 0 20.57449898900430795834 13.45116714115184741729 -150.00000000000000000000
CurvePt 0 17.38165564766116588657 17.38165564766116588657 -150.00000000000000000000
CurvePt 0 13.45116714115184741729 20.57449898900430795834 -150.00000000000000000000
CurvePt 0 9.04827341154063979900 22.85547318210124956295 -150.00000000000000000000
CurvePt 0 4.47290169147849248077 24.17099618481024592143 -150.00000000000000000000
CurvePt 1 0.00000000000000150517 24.58137315342132467322 -150.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 50.00000000000000000000 66.08842980110455300746 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 50.00000000000000000000 116.08842980110455300746 150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000306162 116.08842980110455300746 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 50.00000000000000000000 66.08842980110455300746 150.00000000000000000000
CurvePt 0 49.79774543064393554914 70.58115169598977445276 149.99999999999997157829
CurvePt 0 49.16526842082871695538 75.18658242171179040270 150.00000000000000000000
CurvePt 0 48.06994790935157624290 79.84634054337304576165 150.00000000000000000000
CurvePt 0 46.48941505312151178941 84.49316527919819463932 150.00000000000000000000
CurvePt 0 44.41420034148763562598 89.05315945390469778431 149.99999999999997157829
CurvePt 0 41.84977556093256367831 93.44891747036169249441 150.00000000000000000000
CurvePt 0 38.81765937874214955627 97.60333612106607859005 150.00000000000000000000
CurvePt 0 35.35533905932737752664 101.44376886043194474496 150.00000000000000000000
CurvePt 0 31.51490631996152558258 104.90608917984671677459 150.00000000000000000000
CurvePt 0 27.36048766925712527609 107.93820536203710958034 150.00000000000000000000
CurvePt 0 22.96472965280016609313 110.50263014259218152802 149.99999999999997157829
CurvePt 0 18.40473547809363807914 112.57784485422607190230 150.00000000000000000000
CurvePt 0 13.75791074226847321427 114.15837771045613635579 150.00000000000000000000
CurvePt 0 9.09815262060723739523 115.25369822193327706827 150.00000000000000000000
CurvePt 0 4.49272189488523476797 115.88617523174846724032 149.99999999999997157829
CurvePt 1 0.00000000000000306162 116.08842980110455300746 150.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 0.00000000000000150517 24.58137315342133888407 -150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000306162 116.08842980110455300746 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000150517 24.58137315342133888407 -150.00000000000000000000
CurvePt 1 0.00000000000000306162 116.08842980110455300746 150.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 0.00000000000000150517 24.58137315342132467322 -150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -24.58137315342132112050 24.58137315342132467322 -150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -24.58137315342132467322 0.00000000000000301035 -150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000150517 24.58137315342132467322 -150.00000000000000000000
CurvePt 0 -4.47290169147848981623 24.17099618481024592143 -150.00000000000000000000
CurvePt 0 -9.04827341154063802264 22.85547318210124956295 -150.00000000000000000000
CurvePt 0 -13.45116714115184386458 20.57449898900430795834 -150.00000000000000000000
CurvePt 0 -17.38165564766116588657 17.38165564766116588657 -150.00000000000000000000
CurvePt 0 -20.57449898900430795834 13.45116714115184919365 -150.00000000000000000000
CurvePt 0 -22.85547318210124956295 9.04827341154064157536 -150.00000000000000000000
CurvePt 0 -24.17099618481024592143 4.47290169147849425713 -150.00000000000000000000
CurvePt 1 -24.58137315342132467322 0.00000000000000301035 -150.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 0.00000000000000306162 116.08842980110455300746 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -49.99999999999999289457 116.08842980110455300746 150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -50.00000000000000000000 66.08842980110455300746 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000306162 116.08842980110455300746 150.00000000000000000000
CurvePt 0 -4.49272189488522943890 115.88617523174846724032 149.99999999999997157829
CurvePt 0 -9.09815262060723028981 115.25369822193324864656 150.00000000000000000000
CurvePt 0 -13.75791074226846610884 114.15837771045615056664 150.00000000000000000000
CurvePt 0 -18.40473547809363807914 112.57784485422607190230 150.00000000000000000000
CurvePt 0 -22.96472965280016254042 110.50263014259218152802 149.99999999999997157829
CurvePt 0 -27.36048766925712527609 107.93820536203710958034 150.00000000000000000000
CurvePt 0 -31.51490631996152558258 104.90608917984671677459 150.00000000000000000000
CurvePt 0 -35.35533905932737042122 101.44376886043194474496 150.00000000000000000000
CurvePt 0 -38.81765937874214955627 97.60333612106607859005 150.00000000000000000000
CurvePt 0 -41.84977556093256367831 93.44891747036167828355 150.00000000000000000000
CurvePt 0 -44.41420034148763562598 89.05315945390472620602 149.99999999999997157829
CurvePt 0 -46.48941505312151178941 84.49316527919819463932 150.00000000000000000000
CurvePt 0 -48.06994790935157624290 79.84634054337304576165 150.00000000000000000000
CurvePt 0 -49.16526842082871695538 75.18658242171180461355 150.00000000000000000000
CurvePt 0 -49.79774543064393554914 70.58115169598977445276 149.99999999999997157829
CurvePt 1 -50.00000000000000000000 66.08842980110455300746 150.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -24.58137315342132467322 0.00000000000000000000 -150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -50.00000000000000000000 66.08842980110455300746 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -24.58137315342132467322 0.00000000000000000000 -150.00000000000000000000
CurvePt 1 -50.00000000000000000000 66.08842980110455300746 150.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 -24.58137315342132467322 0.00000000000000301035 -150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -24.58137315342132822593 -24.58137315342132112050 -150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000451552 -24.58137315342132467322 -150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -24.58137315342132467322 0.00000000000000301035 -150.00000000000000000000
CurvePt 0 -24.17099618481024592143 -4.47290169147848803988 -150.00000000000000000000
CurvePt 0 -22.85547318210125311566 -9.04827341154063624629 -150.00000000000000000000
CurvePt 0 -20.57449898900431151105 -13.45116714115184386458 -150.00000000000000000000
CurvePt 0 -17.38165564766116943929 -17.38165564766116588657 -150.00000000000000000000
CurvePt 0 -13.45116714115184919365 -20.57449898900430795834 -150.00000000000000000000
CurvePt 0 -9.04827341154064157536 -22.85547318210124956295 -150.00000000000000000000
CurvePt 0 -4.47290169147849603348 -24.17099618481024592143 -150.00000000000000000000
CurvePt 1 -0.00000000000000451552 -24.58137315342132467322 -150.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 -50.00000000000000000000 66.08842980110455300746 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -50.00000000000000710543 16.08842980110456011289 150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000918485 16.08842980110455300746 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -50.00000000000000000000 66.08842980110455300746 150.00000000000000000000
CurvePt 0 -49.79774543064393554914 61.59570790621931024589 149.99999999999997157829
CurvePt 0 -49.16526842082871695538 56.99027718049732271766 150.00000000000000000000
CurvePt 0 -48.06994790935157624290 52.33051905883609578041 150.00000000000000000000
CurvePt 0 -46.48941505312152600027 47.68369432301091137560 150.00000000000000000000
CurvePt 0 -44.41420034148763562598 43.12370014830438691433 149.99999999999997157829
CurvePt 0 -41.84977556093256367831 38.72794213184742773137 150.00000000000000000000
CurvePt 0 -38.81765937874216376713 34.57352348114302742488 150.00000000000000000000
CurvePt 0 -35.35533905932738463207 30.73309074177717903353 150.00000000000000000000
CurvePt 0 -31.51490631996153268801 27.27077042236239989847 150.00000000000000000000
CurvePt 0 -27.36048766925713238152 24.23865424017198932916 150.00000000000000000000
CurvePt 0 -22.96472965280016964584 21.67422945961691738148 149.99999999999997157829
CurvePt 0 -18.40473547809364518457 19.59901474798304121805 150.00000000000000000000
CurvePt 0 -13.75791074226847676698 18.01848189175298031728 150.00000000000000000000
CurvePt 0 -9.09815262060724627702 16.92316138027583605208 150.00000000000000000000
CurvePt 0 -4.49272189488524098522 16.29068437046061745832 149.99999999999997157829
CurvePt 1 -0.00000000000000918485 16.08842980110455300746 150.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 -0.00000000000000451552 -24.58137315342132467322 -150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000918485 16.08842980110455300746 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000451552 -24.58137315342132467322 -150.00000000000000000000
CurvePt 1 -0.00000000000000918485 16.08842980110455300746 150.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 -0.00000000000000451552 -24.58137315342132467322 -150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 24.58137315342131756779 -24.58137315342132822593 -150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 24.58137315342132467322 -0.00000000000000602070 -150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000451552 -24.58137315342132467322 -150.00000000000000000000
CurvePt 0 4.47290169147848626352 -24.17099618481024592143 -150.00000000000000000000
CurvePt 0 9.04827341154063446993 -22.85547318210125311566 -150.00000000000000000000
CurvePt 0 13.45116714115184386458 -20.57449898900431151105 -150.00000000000000000000
CurvePt 0 17.38165564766116233386 -17.38165564766116943929 -150.00000000000000000000
CurvePt 0 20.57449898900430795834 -13.45116714115184919365 -150.00000000000000000000
CurvePt 0 22.85547318210124601023 -9.04827341154064335171 -150.00000000000000000000
CurvePt 0 24.17099618481024236871 -4.47290169147849692166 -150.00000000000000000000
CurvePt 1 24.58137315342132467322 -0.00000000000000602070 -150.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 -0.00000000000000918485 16.08842980110455300746 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 49.99999999999998578915 16.08842980110454590204 150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 50.00000000000000000000 66.08842980110453879661 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000918485 16.08842980110455300746 150.00000000000000000000
CurvePt 0 4.49272189488522233347 16.29068437046061745832 149.99999999999997157829
CurvePt 0 9.09815262060722673709 16.92316138027583249936 150.00000000000000000000
CurvePt 0 13.75791074226846077977 18.01848189175297676456 150.00000000000000000000
CurvePt 0 18.40473547809363097372 19.59901474798303766534 150.00000000000000000000
CurvePt 0 22.96472965280015898770 21.67422945961691027605 149.99999999999997157829
CurvePt 0 27.36048766925711461795 24.23865424017198222373 150.00000000000000000000
CurvePt 0 31.51490631996151847716 27.27077042236238924033 150.00000000000000000000
CurvePt 0 35.35533905932737042122 30.73309074177717192811 150.00000000000000000000
CurvePt 0 38.81765937874214955627 34.57352348114302031945 150.00000000000000000000
CurvePt 0 41.84977556093256367831 38.72794213184741352052 150.00000000000000000000
CurvePt 0 44.41420034148762852055 43.12370014830436559805 149.99999999999997157829
CurvePt 0 46.48941505312151178941 47.68369432301090427018 150.00000000000000000000
CurvePt 0 48.06994790935157624290 52.33051905883607446412 150.00000000000000000000
CurvePt 0 49.16526842082871695538 56.99027718049730140137 150.00000000000000000000
CurvePt 0 49.79774543064392844371 61.59570790621929603503 149.99999999999997157829
CurvePt 1 50.00000000000000000000 66.08842980110453879661 150.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 24.58137315342132467322 0.00000000000000000000 -150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 50.00000000000000000000 66.08842980110455300746 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 24.58137315342132467322 0.00000000000000000000 -150.00000000000000000000
CurvePt 1 50.00000000000000000000 66.08842980110455300746 150.00000000000000000000
AddCurve
